<!DOCTYPE html>

<html lang="en">
<head>
	<title>Pebble Lyrics Cover Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.jumbotron{
	bacground-color: #f4511e;
	color: #ffffff;
}
</style>

<body>

<div class="jumbotron">
<h1>Company</h1>
<p>Paragraph Paragraph Paragraph</p>
</div>



</body>
<html>

