<!DOCTYPE html>

<html lang="en">
<head>
	<title>Pebble Lyrics Main Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

  	 <!-- Custom styles for this template -->
    <link href="css/pebblelyrics.css" rel="stylesheet">

</head>

<body>

	<!-- Header containing Navbar -->
	<div class="header">
		<ul>
		  <li><a href="default.asp">Home</a></li>
		  <li><a href="news.asp">News</a></li>
		  <li><a href="contact.asp">Contact</a></li>
		  <li><a href="about.asp">About</a></li>
		</ul>
	</div>

		<!-- Jumbotron Welcome --> 
		<div class="jumbotron">
				<div class="header">
					<h1> Welcome to PebbleLyrics. </h1>
				</div>

		</div>



	<div class="flex-container">
		<div class="flex-item">

		<p> Unique, personalised, handmade pebble pictures, coming to you from the beautiful shores of Ireland.</p>

				<p>My name is Chris O'Shea, ''C.O.S.''and I live in Cork.  
				Wife, mother and ardent Art lover, a recent  turn of events has changed my world.  A handmade gift for a very dear friend triggered a wave of interest in my hobby, and the rest - as they say - is history.</p>

				<p>With the encouragement and support of family and  friends,

				I finally took the plunge a few months later and launched my Pebble Lyrics collection, not knowing fully what to expect, but determined to enjoy every moment of a life-long dream slowly becoming reality.</p>

				<p>Sincerely, I have been overwhelmed by its success.  The wave has become a steady tide, with commissions flowing in almost as fast as I could complete them.</p>

				<p>Using natural materials wherever possible,  pebbles, sea shells and driftwood, I create pictures which tell a story.  I  use my initials C.O.S. to introduce and carry the sentiment of my work,  making each piece uniquely mine.</p>

				<p>''A pebble dropped in the ocean sends its ripples afar.'' </p>

				<p>It gives me great joy to think of my work harbored in places as far away as Italy, America and Australia, and its  incredibly satisfying to share my passion with others,  carefully bringing your sentiments to life using nothing more than than a reservoir of  mineral magic and imagination...</p>

				<p>C.O.S. its what I love to do </p>
		</p>
		</div>
	</div>



</div>



</body>
<html>

