<!DOCTYPE html>

<html lang="en">
<head>
	<title>Pebble Lyrics About Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

  	 <!-- Custom styles for this template -->
    <link href="css/pebblelyrics.css" rel="stylesheet">

    <!-- INitialise JQuery -->

    <title>jQuery Function</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

	<!-- NavBar -->
			<div class="container">
		   <div class="navbar-header">
		      <a class="navbar-brand" href="#"></a>
		   </div>
				 
		   <ul class ="nav navbar-nav navbar-right">
		      <li><a href="home.html">Home</a></li>
		      <li><a href="about.html">About</a></li>
		      <li><a href="portfolio.html">Portfolio</a></li>
		      <li><a href="contact.html">Contact</a></li>
		   </ul>
		</div>

		<!-- Jumbotron Welcome --> 
		<div class="jumbotron">
				<div class="header">
					<h1> Welcome to PebbleLyrics. </h1>
				</div>

		

<!-- Carousel -->

<script>
$(document).ready(function(){
  // Set the interval to be 5 seconds
  var t = setInterval(function(){
    $("#carousel ul").animate({marginLeft:-480},1000,function(){
      $(this).find("li:last").after($(this).find("li:first"));
      $(this).css({marginLeft:0});
    })
  },5000);
});
</script>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>





</body>
<html>

