<!DOCTYPE html>

<html lang="en">
<head>
	<title>Pebble Lyrics Contact Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

  	 <!-- Custom styles for this template -->
    <link href="css/pebblelyrics.css" rel="stylesheet">

</head>

<body>

<!-- NavBar -->
			<div class="container">
		   <div class="navbar-header">
		      <a class="navbar-brand" href="#"></a>
		   </div>
				 
		   <ul class ="nav navbar-nav navbar-right">
		      <li><a href="home.html">Home</a></li>
		      <li><a href="about.html">About</a></li>
		      <li><a href="portfolio.html">Portfolio</a></li>
		      <li><a href="contact.html">Contact</a></li>
		   </ul>
		</div>

		<!-- Jumbotron Welcome --> 
		<div class="jumbotron">
				<div class="header">
					<h1> Welcome to PebbleLyrics. </h1>
				</div>

		</div>



	<div class="container-form">
		<div class="container-items">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</div>
		
		</p>
		</div>
	</div>



</div>



</body>
<html>

