<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="landing_page.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div>
				<h1 class="margin-base-vertical text-center"> Pebble Lyrics </h1>
			</div>
		</div>
	</div>

	<div class="button">
		<div>
			<a href="home.html"><button> Enter </button></a>
		</div>
	</div>

</body>
</html>

