<!DOCTYPE html>

<html lang="en">
<head>
	<title>Pebble Lyrics About Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<!-- Custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

  	 <!-- Custom styles for this template -->
    <link href="carousel2.css" rel="stylesheet">

</head>

<body>

	<!-- NavBar -->
			<div class="container">
		   <div class="navbar-header">
		      <a class="navbar-brand" href="#"></a>
		   </div>
				 
		   <ul class ="nav navbar-nav navbar-right">
		      <li><a href="home.html">Home</a></li>
		      <li><a href="about.html">About</a></li>
		      <li><a href="portfolio.html">Portfolio</a></li>
		      <li><a href="contact.html">Contact</a></li>
		   </ul>
		</div>

		<!-- Jumbotron Welcome --> 
		<div class="jumbotron">
				<div class="header">
					<h1> Welcome to PebbleLyrics. </h1>
				</div>

		</div>

<!-- Carousel -->

<div id="carousel">
  <div id="buttons">
    <a href="#" id="prev">prev</a>
    <a href="#" id="next">next</a>
    <div class="clear"></div>
  </div>
  
  <div class="clear"></div>

  <div id="slides"> 
    <ul>
      <li><img src="img/golf.jpg" width="240" height="240" alt="Slide 1"/></li>
      <li><img src="img/house.jpg" width="240" height="240" alt="Slide 2"/></li>
      <li><img src="img/tree.jpg" width="240" height="240" alt="Slide 3"/></li>
    </ul>
    <div class="clear"></div>
  </div>

<!-- Carousel Javascript -->


<script type="text/javascript">
$(document).ready(function() {

  //rotation speed and timer
  var speed = 5000;
  var run = setInterval('rotate()', speed); 
  
  //grab the width and calculate left value
  var item_width = $('#slides li').outerWidth(); 
  var left_value = item_width * (-1); 
        
    //move the last item before first item, just in case user click prev button
  $('#slides li:first').before($('#slides li:last'));
  
  //set the default item to the correct position 
  $('#slides ul').css({'left' : left_value});

    //if user clicked on prev button
  $('#prev').click(function() {

    //get the right position            
    var left_indent = parseInt($('#slides ul').css('left')) + item_width;

    //slide the item            
    $('#slides ul').animate({'left' : left_indent}, 200,function(){    

            //move the last item and put it as first item             
      $('#slides li:first').before($('#slides li:last'));           

      //set the default item to correct position
      $('#slides ul').css({'left' : left_value});
    
    });

    //cancel the link behavior            
    return false;
            
  });

 
    //if user clicked on next button
  $('#next').click(function() {
    
    //get the right position
    var left_indent = parseInt($('#slides ul').css('left')) - item_width;
    
    //slide the item
    $('#slides ul').animate({'left' : left_indent}, 200, function () {
            
            //move the first item and put it as last item
      $('#slides li:last').after($('#slides li:first'));                  
      
      //set the default item to correct position
      $('#slides ul').css({'left' : left_value});
    
    });
             
    //cancel the link behavior
    return false;
    
  });        
  
  //if mouse hover, pause the auto rotation, otherwise rotate it
  $('#slides').hover(
    
    function() {
      clearInterval(run);
    }, 
    function() {
      run = setInterval('rotate()', speed); 
    }
  ); 
        
});

//a simple function to click next link
//a timer will call this function, and the rotation will begin :)  
function rotate() {
  $('#next').click();
}

</script>

</body>
<html>

