html {
	background: url(background.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body {
	padding-top: 20px;
	font-size: 16px;
	font-family: "Open Sans", serif;
	background: transparent;
}
h1 {
	font-family: "Abel", Arial, sans-serif;
	font-weight:400;
	font-size: 40px;
}

.panel {
	background-color: rgba(255,255,255, 0.9);	
}
.margin-base-vertical {
	margin: 40px 0;
}
.container {
	position: relative;
	text-align: center;
	width: 500px;
	height: auto;
    border: auto;
    padding: auto;
    margin: auto;
}
.button {
	text-align: center;
	width: 500px;
	height: auto;
    border: auto;
    padding: auto;
    margin: auto;
}