body {
	background-image: url("background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;
    padding:0px; margin:0px;  
    font-family:arial,helvetica,sans-serif,verdana,'Open Sans';
}
html {
  width: 100%;
  height: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
	display: inline;
	float: right;
}
li a {
	display: block;
    padding: 8px;
    background-color: #dddddd;
}
.flex-container {
	display: flex;
	justify-content: space-around;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item {
    padding: 5px;
    width: 600px;
    height: 20px;
    margin: 40px;
    line-height: 20px;
    color: black;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    font-family: Niconne;
}
.jumbotron{
	color: #aaaaaa;
	background-image: url("img/banner.jpg");
	width: auto;
	height: 200px;
	
}
.carousel-item{
    width: 150px;
    height:50px;
    margin-left: auto;
    margin-right: auto;
}
.image-wrap{
    width:100%;
  position:relative;
  overflow:hidden;
  height:240px;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container-form {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    }
.container-items {
    width: 600px;
    height: 350px;
    flex-grow: auto;
    flex-shrink: auto;
    flex-basis: auto;
}
h1 {
	text-align: center;
	font-family: Niconne;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
p {
	text-align: center;
	font-family: Niconne;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;

	font-size: 20px; 
	line-height: 40px; 
	margin: 0 0 24px;  
	text-justify: inter-word;
}
h3 {
    text-indent: 50px;
    direction: rtl;
    font-family: "niconne";
}
#carousel {
    width:255px;
    height:290px;   
    margin:0 auto;
}

#slides {
    overflow:hidden;
    /* fix ie overflow issue */
    position:relative;
    width:auto;
    height:auto;
    border:1px solid #ccc;
}

/* remove the list styles, width : item width * total items */  
#slides ul {
    position:relative;
    left:0;
    top:0;
    list-style:none;
    margin:0;
    padding:0;  
    width:750px;            
}

/* width of the item, in this case I put 250x250x gif */
#slides li {
    width:250px;
    height:250px;   
    float:left;
}

#slides li img {
    padding:5px;
}

/* Styling for prev and next buttons */
#buttons {
    padding:0 0 5px 0;  
    float:right;
}

#buttons a {
    display:block; 
    width:31px; 
    height:32px;
    text-indent:-999em;
    float:left;
    outline:0;
}

a#prev {
    background:url(arrow.gif) 0 -31px no-repeat; 
}

a#prev:hover {
    background:url(arrow.gif) 0 0 no-repeat;
}

a#next {
    background:url(arrow.gif) -32px -31px no-repeat; 
}

a#next:hover {
    background:url(arrow.gif) -32px 0 no-repeat;
}

.clear {clear:both}